# toolkit

./: pom.xml
src/main/java/toolkit/: ToolkitApplication.java
src/main/java/toolkit/admin/constants/: MenuRoles.java
src/main/java/toolkit/admin/controller/: FileUploadOrDownloadController.java  SysFileController.java  SysMenuController.java  SysMenusController.java  SysUserController.java  TestPreAuthorizeController.java
src/main/java/toolkit/admin/entries/: AdminSysMenus.java  AdminSysPermission.java  AdminSysRoles.java  AdminSysUser.java  AdminSysUserPermissionRelation.java  LoginUserParam.java
src/main/java/toolkit/admin/enums/: SysUserRolesEnum.java
src/main/java/toolkit/admin/mapper/: AdminSysMenuMapper.java  AdminSysPermissionMapper.java  AdminSysRolesMapper.java  AdminSysUserMapper.java  AdminSysUserPermissionRelationMapper.java
src/main/java/toolkit/admin/service/: LogService.java  SysFileService.java  SysMenuService.java  SysUserService.java  SystemService.java
src/main/java/toolkit/admin/service/imp/: LogServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java
src/main/java/toolkit/admin/utils/: TreeUtils.java
src/main/java/toolkit/configs/: CorsConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/toolkit/frame/api/: ApiCode.java  ApiResult.java
src/main/java/toolkit/frame/configs/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/toolkit/frame/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/toolkit/frame/minio/: MinioPropertiesConfig.java
src/main/java/toolkit/frame/redis/: RedisConfig.java  RedisUtil.java
src/main/java/toolkit/frame/security/: AccessDeniedHandlerImpl.java  AuthExceptionUtil.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  LogUser.java  SecurityPermissionsExpression.java  UserDetailsServiceImpl.java
src/main/java/toolkit/frame/utils/: JwtUtils.java  ListTypeUtils.java  MinioUtil.java  MinioUtils.java  RedisUtil.java  RedisUtils.java  WebUtils.java
src/main/java/toolkit/frame/utils/transforms/: StringTypeTransform.java
src/main/java/toolkit/mapper/: AdminSysPermission.java  AdminSysPermissionMapper.java  AdminSysUser.java  AdminSysUserMapper.java  AdminSysUserPermissionRelation.java  AdminSysUserPermissionRelationMapper.java
src/main/java/toolkit/utils/controller/: MediaFilesController.java
src/main/java/toolkit/utils/service/: FileUploaderService.java
src/main/java/toolkit/utils/service/imp/: FileUploaderImpl.java
src/main/resources/: application.yml
src/test/java/toolkit/: ToolkitApplicationTests.java
